<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styles for body, table and headings */
        body {
            background-color: #0d1117;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        h1 {
            margin-top: 30px;
        }
        
        /* Styles for cells in the table */
        td {
            padding: 5px;
            position: relative;
        }
        
        /* Styles for images in cells */
        img {
            position: relative;
            border: 2px solid #fff;
            border-radius: 33%;
            z-index: 1;
            transition: 1.0s;
            vertical-align: middle;
        }
        img:hover {
            border-radius: 5%;
            transition: 1.0s;
            transform: scale(3);
            z-index: 100;
        }
        
        /* Styles for captions on images */
        span {
            position: absolute;
            background-color: #121212;
            color: #fff;
            font-family: Consolas;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            text-align: center;
            width: 290px;
            left: 50%;
            transform: translateX(-50%) scale(0.33);
            top: calc(220px);
            border: 6px solid #fff;
            border-radius: 33px;
            z-index: -1;
            transition: 1.0s;
        }
        img:hover + span {
            display: block;
            opacity: 1;
            z-index: 10000;
            border-radius: 15px;
            transform: translateX(-50%) scale(1);
        }

        /* Styles for the footer */
        .footer {
            color: white;
            text-decoration: none;
            font-family: Consolas;
            font-size: 20px;
        }
        a.footer {
            text-decoration: underline;
        }
        .category {
            font-weight: bold;
        }
        .red {
            color: crimson;
        }
        .green {
            color: lime;
        }
        .blue {
            color: cyan;
        }
        a.red:hover {
            background-color: #3c0000;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            border-radius: 5px;
            padding: 5px;
        }
        a.green:hover {
            background-color: #003c00;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            border-radius: 5px;
            padding: 5px;
        }
        a.blue:hover {
            background-color: #003c3c;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            border-radius: 5px;
            padding: 5px;
        }
        td.linktd {
            text-align: center;
            width: 180px;
        }
    </style>
</head>
<body>
